Praxis01 Exercise02/MainWindow.xaml

<Window x:Class="Praxis01_Exercise02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praxis01_Exercise02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    <Grid x:Name="window">

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top">Пуск</Label>
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="29,76,0,0" VerticalAlignment="Top" Width="75" Click="setBut_Click"/>
        <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="29,146,0,0" VerticalAlignment="Top" Width="75" Click="retBut_Click"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Height="23" Margin="199,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" Margin="199,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="New_Win" Content="New Win" HorizontalAlignment="Left" Margin="29,199,0,0" VerticalAlignment="Top" Width="75" Click="New_Win_Click"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="199,199,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="75" Height="50"/>
    </Grid>


</Window>
