Praxis08 Exercise01/MyWindow.xaml

<Window x:Class="Praxis08_Exercise01.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praxis08_Exercise01"
        mc:Ignorable="d"
        Title="MyWindow" Height="434.483" Width="378.448" Background="{StaticResource gradientStyle}" Closing="Window_Closing" Closed="Window_Closed">

    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Path=IsEnrolled, Converter={StaticResource boolToBrushConverter}}"
                Height="10"
                Width="10"
                Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=StudentName}" />
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Blue"/>                            
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="Storyboard">
                                        <Storyboard Duration="0:0:1">
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:StudentList x:Key="studentCollection"/>
        <local:BoolToBrushConverter x:Key="boolToBrushConverter" />
    </Window.Resources>

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="80" Margin="180,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="35,117,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="88,241,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click"/>
        <ListBox 
            Height="60" 
            HorizontalAlignment="Left" 
            Margin="12,12,0,0" 
            Name="listBox1"
            VerticalAlignment="Top" 
            Width="250"
            ItemsSource="{Binding Source={StaticResource studentCollection}}"
            ItemTemplate="{StaticResource listBoxTemplate}"
            />
        
    </Grid>
</Window>
